# vam-embody

./: .gitignore  ADD_THIS.cslist  Embody.cs  Embody.cslist  Embody.csproj  Folder.DotSettings  ImprovedPOV.cs  ImprovedPOV.csproj  ImprovedPOVMirrorReflection.cs  ImprovedPoV.cs  ImprovedPoV.csproj  ImprovedPoVMirrorReflection.cs  ImprovedPoVMirrorReflection_Raw.cs  ImprovedPoV_Mirror.cs  ImprovedPoV_Person.cs  ImprovedPoV_Test_Debug.json  ImprovedPoV_Test_Release.json  LICENSE.md  Passenger.cs  Passenger.csproj  PossessOnly.cs  Publish.ps1  README.md  Snug.cs  Snug.csproj  TODO.txt  TestScene.json  Update-FilesLists.ps1  Wrist.cs  Wrist.csproj  meta.json
.github/workflows/: package.yml
scenes/: Debug.json  Release.json
src/: Diagnostics.cs  Embody.cs  EmbodyModuleBase.cs  EmbodyScaleChangeReceiver.cs  EmbodyTriggerHandler.cs  HairStrategy.cs  HideGeometry.cs  IMirrorStrategy.cs  IStrategy.cs  IStrategyFactory.cs  ImprovedPoV.cs  MaterialsEnabledStrategy.cs  MaterialsHelper.cs  MemoizedMaterial.cs  MemoizedPerson.cs  MirrorReflectionDecorator.cs  MirrorReflectionReplacer.cs  NoStrategy.cs  OffsetCamera.cs  OffsetCameraModule.cs  Passenger.cs  PassengerExperimental.cs  PassengerModule.cs  Person.cs  PersonReference.cs  QuaternionExtensions.cs  SceneWatcher.cs  ShaderStrategy.cs  SkinStrategy.cs  Snug.cs  SnugModule.cs  State.cs  StrategyFactory.cs  WorldScale.cs
src/Anchors/: ControllerAnchorPoint.cs  ControllerAnchorPointVisualCue.cs
src/Automation/: AutomationModule.cs  AutomationSettingsScreen.cs
src/Common/: EmbodyContext.cs  EmbodyModuleBase.cs  FreeControllerV3Snapshot.cs  ListExtensions.cs  NavigationRigSnapshot.cs  SuperControllerExtensions.cs  UIDynamicPopupExtensions.cs  VamConstants.cs  Vector3Extensions.cs  VisualCuesHelper.cs
src/Diagnostics/: DiagnosticsModule.cs  DiagnosticsScreen.cs  EmbodyDebugSnapshot.cs  JSONTrackersSnapshot.cs
src/EyeTarget/: EyeTargetModule.cs  EyeTargetSettingsScreen.cs
src/Hair/: HairMaterialMirrorStrategy.cs  HairMaterialStrategy.cs  HairStrategyFactory.cs  HairWidthStrategy.cs  NoHairStrategy.cs
src/Handlers/: IHandler.cs  SkinHandler.cs
src/HideGeometry/: HideGeometryModule.cs  HideGeometrySettingsScreen.cs
src/HideGeometry/Handlers/: ClothingHandler.cs  HairHandler.cs  HandlerConfigurationResult.cs  IHandler.cs  KnownMaterials.cs  MaterialAlphaSnapshot.cs  ReplacementShaders.cs  SkinHandler.cs  SkinShaderMaterialSnapshot.cs
src/ImportExport/: ImportExportScreen.cs  ProfilesScreen.cs  SaveFormat.cs  Storage.cs
src/Interop/: EmbodyPluginHelper.cs  ICameraOffset.cs  IEmbodyPlugin.cs  IHideGeometry.cs  IImprovedPoV.cs  IPassenger.cs  ISnug.cs  IWorldScale.cs  InteropProxy.cs
src/OffsetCamera/: OffsetCameraModule.cs  OffsetCameraSettingsScreen.cs
src/Passenger/: PassengerModule.cs  PassengerSettingsScreen.cs
src/Presets/: PresetsScreen.cs
src/Screens/: CollapsibleSection.cs  HideGeometrySettingsScreen.cs  MainScreen.cs  OffsetCameraSettingsScreen.cs  PassengerSettingsScreen.cs  ScreenBase.cs  ScreensManager.cs  WorldScaleSettingsScreen.cs
src/Skin/: NoSkinStrategy.cs  SkinMaterialsEnabledStrategy.cs  SkinMaterialsHelper.cs  SkinShaderMaterialReference.cs  SkinShaderMirrorStrategy.cs  SkinShaderStrategy.cs  SkinStrategyFactory.cs
src/Snug/: FreeControllerV3GrabSnapshot.cs  SnugAutoSetup.cs  SnugHand.cs  SnugModule.cs  SnugRingsSetup.cs  SnugSettingsScreen.cs  SnugWizard.cs
src/Snug/Anchors/: ControllerAnchorPoint.cs  ControllerAnchorPointVisualCue.cs
src/Snug/Wizard/: IWizardStep.cs  MeasureAnchorDepthAndOffsetStep.cs  MeasureAnchorWidthStep.cs  MeasureHandsPaddingStep.cs  SetupWorldScaleFromRealHeightStep.cs  SnugWizard.cs  SnugWizardContext.cs  StartPossessionStep.cs
src/Trackers/: FreeControllerV3Snapshot.cs  FreeControllerV3WithSnapshot.cs  HandsAdjustments.cs  MotionControlNames.cs  MotionControllerWithCustomPossessPoint.cs  NavigationRigSnapshot.cs  OffsetPreview.cs  TrackerAutoSetup.cs  TrackersConstants.cs  TrackersModule.cs  TrackersSettingsScreen.cs
src/Utilities/: MoreScreen.cs  PossessionPose.cs  Utilities.cs  UtilitiesScreen.cs
src/Utils/: VisualCuesHelper.cs
src/Wizard/: EmbodySelectionSnapshot.cs  EmbodyWizard.cs  EmbodyWizardContext.cs  EmbodyWizardModule.cs  EmbodyWizardScreen.cs  IWizardStep.cs  WizardContext.cs  WizardModule.cs  WizardScreen.cs  WizardStepBase.cs
src/Wizard/Steps/: ActivateHeadAndHandsStep.cs  ActivateStep.cs  ActivateWithoutSnugStep.cs  AskSnugStep.cs  AskViveTrackersStep.cs  DeactivateAndRestoreSnugStep.cs  DeactivateStep.cs  EnableSnugStep.cs  ExperimentalAskViveTrackersStep.cs  ExperimentalFinishViveSetupStep.cs  ExperimentalRecordViveTrackersFeetStep.cs  ExperimentalRecordViveTrackersStep.cs  FinishSnugSetupStep.cs  FinishViveSetupStep.cs  IWizardUpdate.cs  MakeDefaultsStep.cs  MeasureAnchorDepthAndOffsetStep.cs  MeasureAnchorWidthStep.cs  MeasureArmsAtRestStep.cs  MeasureHandsPaddingStep.cs  RecordPlayerHeightStep.cs  RecordViveTrackersFeetStep.cs  RecordViveTrackersStep.cs  ResetPoseStep.cs  ResetSettingsStep.cs  SetupWorldScaleFromRealHeightStep.cs  StartPossessionStep.cs
src/WorldScale/: PersonMeasurements.cs  PlayerMeasurements.cs  WorldScaleModule.cs  WorldScaleSettingsScreen.cs
tests/: Debug.json  Empty.json  Release.json
tools/: Diagnostics.cs  ForceEditMode.cs  ForwardUnityLogsToSceneLogs.cs
