<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'Unity' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCpu' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="SteamVR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\VaM_Data\Managed\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="UnityEngine">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../VaM_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Automation\AutomationModule.cs" />
    <Compile Include="src\Automation\AutomationSettingsScreen.cs" />
    <Compile Include="src\Common\EmbodyContext.cs" />
    <Compile Include="src\Common\EmbodyModuleBase.cs" />
    <Compile Include="src\Common\FreeControllerV3Snapshot.cs" />
    <Compile Include="src\Common\ListExtensions.cs" />
    <Compile Include="src\Common\NavigationRigSnapshot.cs" />
    <Compile Include="src\Common\QuaternionExtensions.cs" />
    <Compile Include="src\Common\UIDynamicPopupExtensions.cs" />
    <Compile Include="src\Common\Vector3Extensions.cs" />
    <Compile Include="src\Common\VisualCuesHelper.cs" />
    <Compile Include="src\Embody.cs" />
    <Compile Include="src\EyeTarget\EyeTargetModule.cs" />
    <Compile Include="src\EyeTarget\EyeTargetSettingsScreen.cs" />
    <Compile Include="src\HideGeometry\Handlers\ClothingHandler.cs" />
    <Compile Include="src\HideGeometry\Handlers\HairHandler.cs" />
    <Compile Include="src\HideGeometry\Handlers\HandlerConfigurationResult.cs" />
    <Compile Include="src\HideGeometry\Handlers\IHandler.cs" />
    <Compile Include="src\HideGeometry\Handlers\KnownMaterials.cs" />
    <Compile Include="src\HideGeometry\Handlers\MaterialAlphaSnapshot.cs" />
    <Compile Include="src\HideGeometry\Handlers\ReplacementShaders.cs" />
    <Compile Include="src\HideGeometry\Handlers\SkinHandler.cs" />
    <Compile Include="src\HideGeometry\Handlers\SkinShaderMaterialSnapshot.cs" />
    <Compile Include="src\HideGeometry\HideGeometryModule.cs" />
    <Compile Include="src\HideGeometry\HideGeometrySettingsScreen.cs" />
    <Compile Include="src\ImportExport\SaveFormat.cs" />
    <Compile Include="src\OffsetCamera\OffsetCameraModule.cs" />
    <Compile Include="src\OffsetCamera\OffsetCameraSettingsScreen.cs" />
    <Compile Include="src\Passenger\PassengerModule.cs" />
    <Compile Include="src\Passenger\PassengerSettingsScreen.cs" />
    <Compile Include="src\ImportExport\ImportExportScreen.cs" />
    <Compile Include="src\Screens\CollapsibleSection.cs" />
    <Compile Include="src\Screens\MainScreen.cs" />
    <Compile Include="src\Screens\ScreenBase.cs" />
    <Compile Include="src\Screens\ScreensManager.cs" />
    <Compile Include="src\Snug\Anchors\ControllerAnchorPoint.cs" />
    <Compile Include="src\Snug\Anchors\ControllerAnchorPointVisualCue.cs" />
    <Compile Include="src\Snug\SnugHand.cs" />
    <Compile Include="src\Snug\SnugModule.cs" />
    <Compile Include="src\Snug\SnugAutoSetup.cs" />
    <Compile Include="src\Snug\SnugSettingsScreen.cs" />
    <Compile Include="src\Trackers\FreeControllerV3WithSnapshot.cs" />
    <Compile Include="src\Trackers\MotionControllerWithCustomPossessPoint.cs" />
    <Compile Include="src\Trackers\MotionControlNames.cs" />
    <Compile Include="src\Trackers\OffsetPreview.cs" />
    <Compile Include="src\Trackers\TrackersModule.cs" />
    <Compile Include="src\Trackers\TrackersSettingsScreen.cs" />
    <Compile Include="src\Utilities\Utilities.cs" />
    <Compile Include="src\Utilities\UtilitiesScreen.cs" />
    <Compile Include="src\Wizard\IWizardStep.cs" />
    <Compile Include="src\Wizard\Steps\ActivateStep.cs" />
    <Compile Include="src\Wizard\Steps\EnableSnugStep.cs" />
    <Compile Include="src\Wizard\Steps\IWizardUpdate.cs" />
    <Compile Include="src\Wizard\WizardModule.cs" />
    <Compile Include="src\Wizard\WizardContext.cs" />
    <Compile Include="src\Wizard\Steps\MeasureAnchorDepthAndOffsetStep.cs" />
    <Compile Include="src\Wizard\Steps\MeasureAnchorWidthStep.cs" />
    <Compile Include="src\Wizard\Steps\MeasureHandsPaddingStep.cs" />
    <Compile Include="src\Wizard\Steps\RecordPlayerHeightStep.cs" />
    <Compile Include="src\Wizard\Steps\ActivateWithoutSnugStep.cs" />
    <Compile Include="src\Wizard\WizardScreen.cs" />
    <Compile Include="src\WorldScale\WorldScaleModule.cs" />
    <Compile Include="src\WorldScale\WorldScaleSettingsScreen.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />

</Project>
