<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../VaM_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Diagnostics.cs" />
    <Compile Include="src/MaterialsHelper.cs" />
    <Compile Include="src/MemoizedPerson.cs" />
    <Compile Include="src/MemoizedMaterial.cs" />
    <Compile Include="src/SceneWatcher.cs" />
    <Compile Include="src/IStrategy.cs" />
    <Compile Include="src/NoStrategy.cs" />
    <Compile Include="src/MaterialsEnabledStrategy.cs" />
    <Compile Include="src/ShaderStrategy.cs" />
    <Compile Include="src/StrategyFactory.cs" />
    <Compile Include="src/MirrorReflectionDecorator.cs" />
    <Compile Include="src/MirrorReflectionReplacer.cs" />
    <Compile Include="src/Person.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />

</Project>
